{
  "name": "pi-sandbox",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {},
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.42"
  }
}
